<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Map</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,300;1,200&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');
    * {

      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /*barra de navegacao*/
    nav {

    }
    .input {
      height: 560px;
      background: red;
      text-align: center;
    }
    h2{
      font-family: 'Exo 2', 'Roboto', sans-serif;
      font-size: 70px;
      padding-top: 150px;
      padding-bottom: 25px;
    }
    #pesquisa{
      padding: 20px 310px 20px 10px;
      text-align: center;
      border-radius: 5px;
      border: none;
    }
    

  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="input">
        <h2>Encontre a pizzaria <br> mais proxima!</h2>
        <input id="pesquisa" type="text" placeholder="Digite a sua cidade">
        <button style="padding: 16px 15px; border: none; border-radius: 9px; margin-left: -98px; background: tomato; color: white;" type="button">Pesquisar</button>
      </div>
    </header>
  </div>
</body>
</html>